<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        name="viewport">
    <meta name="apple-themes-web-app-capable" content="yes">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <title>AI麦克风</title>

</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #63ADD0;
        }

        .body-main {
            margin: 0;
            padding-bottom: 0;
        }

        .textWrapper{
            position: absolute; /* */
            background-color: #63ADD0 ;
            width: 100%;
           /* width:remainder;
            margin: 6px;
            overflow:auto;*/
        }
        /*  background-color: #034769;  */
        .voice-txt {
            /*position: absolute;  */
            z-index: 10;
            width: 100%;
            background-color: #086fa1; 
            box-sizing: border-box;
            color: #ffffff;
            border: solid 2px #3ca0d0;
        }
        .voice-txt::-webkit-input-placeholder {color: #cccccc;}
        .voice-txt ::-moz-placeholder {color: #cccccc;}
        .voice-txt::-ms-input-placeholder {color: #cccccc;}

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #636363;
        }

        #siri-container {
            display: none;
            position: fixed;
            pointer-events: none;
            top: 50px;
             /*bottom: 0;*/
        }
        .copyright{
            position: absolute;
            z-index: 1;
            bottom: 30px;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }

        /*#game { background-color: rgba(0, 0, 0, 0.9); }
        #game canvas { background-color: rgba(0, 0, 0, 0.9); }*/
    </style>
    <div class="body-main">
        <div class="textWrapper"><textarea class="voice-txt" rows="3" readonly  placeholder='语音自动识别后发到电脑上，代替键盘打字。AI动态修复文字。按住麦克风滑向不同8个方向有不同快捷键。'></textarea></div>
        <div id="game"></div>
        <div id="siri-container"></div>
        <div class="copyright" >by 时间清单 ai.7dtime.com</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/prompt.js"></script>
    <script src="js/migrate.js"></script>
    <!-- <script src="js/Box2dWeb-2.1.a.3.min.js"></script> -->
    <script src="js/pixi.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/howler.min.js"></script>
    <script src="js/siriwave.umd.min.js"></script>
    <script src="index.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?630e303b798561ae2892f274e1d6656a";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

</body>
</html>